VITE_FIREBASE_API_KEY=AIzaSyBDxGXkDTZq8k0McAkVlRm7m0CTwEtM4f8
VITE_FIREBASE_AUTH_DOMAIN=rental-finder-9975a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rental-finder-9975a
VITE_FIREBASE_STORAGE_BUCKET=rental-finder-9975a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1028087476121
VITE_FIREBASE_APP_ID=1:1028087476121:web:06768910e7e2b65eb86d08
VITE_FIREBASE_MEASUREMENT_ID=G-NKL64BJDGK
VITE_STRIPE_PUBLIC_KEY=pk_live_51QKcFVCVdwsCIfEV7qzjH0VYvBW3iK9TcDiW1lJKTAfgaczNeieepX3fwgVgRO5DQSWatm8CW5TcG43d3eekXg3m00pf1bcEAl
VITE_API_URL=https://api.rentalfinder.io

# Server Environment Variables
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
CLIENT_URL=https://rentalfinder.io
PORT=3000